{
    "name": "lakion/sylius-api-php",
    "description": "Sylius API PHP client library",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.2",
        "nmrkt/guzzle5-oauth2-subscriber": "dev-master"
    },
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/michalmarcinkowski/guzzle5-oauth2-subscriber"
        }
    ],
    "require-dev": {
        "phpspec/phpspec": "~2.1@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Michal Marcinkowski",
            "email": "michal.marcinkowski@lakion.com"
        }
    ],
    "autoload": {
        "psr-4": { "Sylius\\Api\\": "src/" }
    }
}
